RSS_TEMPLATE="<?xml version='1.0' encoding='UTF-8' ?>
                    <rss xmlns:atom='http://www.w3.org/2005/Atom' version='2.0'>
                        <channel>
                            <title>$TITLE</title>
                            <link>$BASE_URL</link>
                            <description>hi</description>
                            {{ITEMS}}
                        </channel>
                    </rss>"

ITEM_TEMPLATE='<item> \
                    <title>{{TITLE}}</title> \
                    <link>{{LINK}}</link> \
                    <description>{{DESCRIPTION}}</description>\
                    <pubDate>{{DATE}}</pubDate> \
                    <category>{{CATEGORY}}</category> \
                    <guid isPermaLink="false">{{GUID}}</guid> \
                    <atom:link href="{{ATOM_LINK}}" rel="self" type="application/rss+xml" /> \
                </item>'